.about-section{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.about-image img{
    border-right: 10px solid blue ;   
    border-bottom: 10px solid #fcb512 ;
    border-radius: 50%; 
    margin-top: 30px; 
    width: 320px; 
   
}
.about-text h1{
    font-size: 2rem;
    font-family: 'Saira',sans-serif;
    margin-top: 20px;  
    margin-left:30px;
}
.about-text{
display: flex;
flex-direction: column;
}

#tenth-edu{
box-shadow:  0px 0px 10px rgba(0,0,0,0.2);
padding:5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:10px;
font-family: 'sans-serif';
}
#twelth-edu{
padding:5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:10px;
font-family: 'sans-serif';
box-shadow:  0px 0px 10px rgba(0,0,0,0.2);

}
#graduation{
box-shadow:  0px 0px 10px rgba(0,0,0,0.2);
padding:10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:10px;
font-family: 'sans-serif';
}
.card{
    transition: all 0.3s ease-in-out;
}

.card:hover{
    background-color: #fcb512;
    color:white;
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
    transition-duration: .2s;
    border-radius: 20px;

}

@media(min-width:769px){
    .about-section{
        display: flex;
        flex-direction:row;
        padding-top: 30px;
        padding-bottom: 30px;

    }
    .about-image img{
        margin-right: 330px; 
        width: 420px; 
       
    }
    #tenth{
        padding:10px 100px 10px 100px;
    }
    #graduation{
        padding:10px 100px 10px 100px;
    }
    #twelth{
        padding:10px 100px 10px 100px;
    }
}



